# dotnet-core-esign-sdk

./: .gitignore  CHANGELOG.md  README.md  eSignASPLibrary.csproj  eSignASPLibrary.sln
.claude/: settings.local.json
eSign/: eSign.cs  eSignInput.cs  eSignReturnDocument.cs
eSign/Util/: RSAPKCS1SHA256SignatureDescription.cs  ValidateLicense.cs  eSignInternal.cs  eSignSettings.cs  eSignUtility.cs
eSignLibrary/awt/geom/: AffineTransform.cs  Point.cs  Point2D.cs
eSignLibrary/testutils/: CompareTool.cs  ITextTest.cs
eSignLibrary/text/error_messages/: MessageLocalization.cs
eSignLibrary/text/pdf/: BaseFont.cs
eSignLibrary/xmp/: XmpCalendar.cs
eSignLibrary/xmp/impl/: CountOutputStream.cs  FilterReader.cs  XmpDateTimeImpl.cs  XmpIteratorImpl.cs  XmpMetaParser.cs  XmpSerializerHelper.cs  XmpSerializerRdf.cs
